# Напишите программу, которая принимает на вход число N 
# и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

# БЫЛО
# N = int(input("Введите число N: "))
# lst = [1]
# for i in range(2, N+1):
#    lst.append(lst[i-2] * i)
# print(f"Набор произведений чисел от 1 до {N} = {lst}")

# СТАЛО

N = int(input('Введите число '))
fac = lambda a, b:  a * b
f = 1
for i in range(N):
    i+=1
    f = fac(f,i)
    print(f, end=' ')